# ShannonAsyncTask

./: bintray.gradle  build.gradle
src/androidTest/java/com/mobile/shannon/shannonasynctask/: ExampleInstrumentedTest.kt  HandlerTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mobile/shannon/shannonasynctask/: ITaskProcessor.kt  ShannonTask.kt  ThreadContext.kt
src/main/java/com/mobile/shannon/shannonasynctask/handler/: AsyncPoster.kt  BackgroundPoster.kt  HandlerPoster.kt  HandlerTaskProcessor.kt  JobExecutor.kt  MainThreadSupport.kt  PendingPost.kt  PendingPostQueue.kt  Poster.kt
src/main/res/values/: strings.xml
src/test/java/com/mobile/shannon/shannonasynctask/: ExampleUnitTest.kt
